<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ransani.gerenciamentotarefas.controller.DeletarTarefa">
   <children>
      <TableView fx:id="tarefaTable" layoutX="13.0" layoutY="68.0" prefHeight="266.0" prefWidth="884.0">
        <columns>
          <TableColumn fx:id="idColum" prefWidth="52.0" text="ID" />
          <TableColumn fx:id="cadastroColum" prefWidth="98.0" text="Cadastro" />
            <TableColumn fx:id="descricaoColum" prefWidth="226.0" text="Descrição" />
            <TableColumn fx:id="prasoColum" minWidth="8.0" prefWidth="166.0" text="Praso" />
            <TableColumn fx:id="statusColum" prefWidth="121.0" text="Status" />
            <TableColumn fx:id="responsavelColum" prefWidth="220.0" text="Responsavel" />
        </columns>
      </TableView>
      <Label layoutX="265.0" layoutY="28.0" text="Selecione a Tarefa para deletar">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="salvarButton" layoutX="733.0" layoutY="463.0" mnemonicParsing="false" onAction="#onSalvarClick" prefHeight="50.0" prefWidth="136.0" text="Confirmar" />
      <Label fx:id="mensagemLabel" layoutX="107.0" layoutY="356.0" prefHeight="175.0" prefWidth="488.0">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font></Label>
   </children>
</Pane>
