<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ransani.gerenciamentotarefas.controller.EditarUsuario">
   <children>
      <Pane layoutX="20.0" layoutY="29.0" prefHeight="343.0" prefWidth="271.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" prefHeight="31.0" prefWidth="228.0" text="ID do Usuário que quer editar">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="idTextField" layoutX="53.0" layoutY="54.0" />
            <Button fx:id="buscarButton" layoutX="101.0" layoutY="88.0" mnemonicParsing="false" onAction="#onBuscarClick" text="Buscar" />
            <Label fx:id="idLabel" layoutX="18.0" layoutY="125.0" prefHeight="17.0" prefWidth="210.0" text="ID">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></Label>
            <Label fx:id="usuarioLabel" layoutX="18.0" layoutY="153.0" prefHeight="17.0" prefWidth="210.0" text="Usuario">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font></Label>
            <Label fx:id="emailLabel" layoutX="18.0" layoutY="182.0" prefHeight="17.0" prefWidth="210.0" text="Email">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="erroLabel" layoutX="22.0" layoutY="226.0" prefHeight="21.0" prefWidth="228.0">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="299.0" layoutY="29.0" prefHeight="343.0" prefWidth="294.0">
         <children>
            <Label layoutX="96.0" layoutY="14.0" prefHeight="31.0" prefWidth="103.0" text="Novo E-Mail">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="73.0" layoutY="54.0" />
            <Button fx:id="saveButton" layoutX="123.0" layoutY="88.0" mnemonicParsing="false" onAction="#onSalvarClick" text="Salvar" />
            <Label fx:id="respostaLabel" layoutX="9.0" layoutY="136.0" prefHeight="39.0" prefWidth="282.0">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="290.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="16.0" />
   </children>
</AnchorPane>
