<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ransani.gerenciamentotarefas.controller.MenuController">
   <children>
      <Button layoutX="175.0" layoutY="126.0" mnemonicParsing="false" onAction="#onTarefaClick" prefHeight="74.0" prefWidth="225.0" text="Tarefas">
         <font>
            <Font name="Agency FB" size="38.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="249.0" mnemonicParsing="false" onAction="#onUsuarioClick" prefHeight="74.0" prefWidth="225.0" text="Usuarios">
         <font>
            <Font name="Agency FB" size="38.0" />
         </font>
      </Button>
      <Label layoutX="109.0" layoutY="30.0" prefHeight="74.0" prefWidth="409.0" text="O que gostaria de acessar?" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
